ENVIRONMENT=development
PORT=<APPLICATION PORT>

APP_LOG_PATH="/Users/victormacedo/Documents/Projects/QueroUmAP/microservices/cep/cep.log"

DATABASE_HOST='<HOST>'
DATABASE_USER='<USER>'
DATABASE_PASSWORD='<PASSWORD>'
DATABASE_NAME='cep'
DATABASE_PORT='3306'
DATABASE_DIALECT = "postgres"

SSL_CERT="../certs/localhost.crt"
SSL_KEY="../certs/localhost.key"
SSL_CA=""