ENVIRONMENT=development
APP_LOG_PATH="/var/log/SpatiHarvestBackend.log"
DATABASE_HOST=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''
DATABASE_PORT=''
PORT=3000
SSL_CERT="Certs/localhost.crt"
SSL_KEY="Certs/localhost.key"
SSL_CA=""